{
  "name": "peekablock-popup",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "set-chrome": "copyfiles --flat manifest/chrome/manifest.json .",
    "set-firefox": "copyfiles --flat manifest/firefox/manifest.json .",
    "package": "web-ext build --ignore-files ./assets/readme --ignore-files manifest --ignore-files node_modules/ --overwrite-dest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@metamask/jazzicon": "^2.0.0",
    "ethereumjs-util": "^7.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-switch": "^7.0.0"
  }
}
